#MainWindow {
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(253, 253, 253, 255), stop:1 rgba(208, 208, 208, 255));
    margin:0px;
    padding:0px;
}

#logoFrame {
    border-image:url(themes/DP-Blue/img/dp-logo.png);
    border: 0px transparent;
    min-height: 150px;
    max-height: 150px;
    max-width: 550px;
    min-width:550px;
    margin:0px;
    padding:0px;
}

/*#rescanButton {
    max-width: 60px;
    min-width: 60px;
    min-height: 20px;
    max-height: 20px;
}*/

#rescanButton, #deviceInfoButton, #versionInfoButton {
    max-width: 20px;
    min-width: 20px;
    min-height: 20px;
    max-height: 20px;
}

#updateButton {
    max-width: 120px;
    min-width: 120px;
    padding:5px;
    max-height: 40px;
    min-height: 40px;
}




#rescanButton, #deviceInfoButton, #versionInfoButton, #updateButton {
    margin: 5px;

}

#outputButton {
    min-height: 30px;
    max-height: 30px;
    max-width: 100px;
    min-width: 100px;
    padding: 5px;
    margin-bottom: 5px;
}


