HEADERS += \
    core/Config/config.h \
    core/UpdateIndex/updateindex.h \
    core/Themer/themer.h \
    core/Themer/singlethemer.h \
    core/Dialogs/errordialog.h \
    core/Dialogs/confirmdialog.h \
    core/Dialogs/aboutdialog.h \
    core/Utilities/singleton.h \
    core/Dialogs/updatedialog.h \
    core/AVRRunner/avrrunner.h

SOURCES += \
    core/Config/config.cpp \
    core/UpdateIndex/updateindex.cpp \
    core/Themer/themer.cpp \
    core/Themer/singlethemer.cpp \
    core/Dialogs/errordialog.cpp \
    core/Dialogs/confirmdialog.cpp \
    core/Dialogs/aboutdialog.cpp \
    core/Dialogs/updatedialog.cpp \
    core/AVRRunner/avrrunner.cpp

FORMS += \
    core/Dialogs/errordialog.ui \
    core/Dialogs/confirmdialog.ui \
    core/Dialogs/aboutdialog.ui \
    core/Dialogs/updatedialog.ui

